(aldaberto) es [padre] de (eduardo).
(eduardo) es [padre] de (gamaliel) y (emmanuel).
(juan) es [padre] de (maribel), (esmeralda) y (ricardo).

(sara) es [madre] de (eduardo).
(agustina) es [madre] de (maribel), (esmeralda) y (ricardo).
(maribel) es [madre] de (gamaliel) y (emmanuel).

(aldaberto) [es] (hombre).
(eduardo) [es] (hombre).
(gamaliel) [es] (hombre).
(emmanuel) [es] (hombre).
(juan) [es] (hombre).
(ricardo) [es] (hombre).

(maribel) [es] (mujer).
(esmeralda) [es] (mujer).
(sara) [es] (mujer).
(agustina) [es] (mujer).